# .Net

./: README.md
EFCoreLessons/: EFCoreLessons.sln
EFCoreLessons/CodeFirstMigrations/: CodeFirstMigrations.csproj  Program.cs  appsettings.json  script-migration-result.txt
EFCoreLessons/CodeFirstMigrations/DataAccessLayer/: AppDbContext.cs  Initializer.cs  Product.cs
EFCoreLessons/DatabaseFirstByScaffold/: DatabaseFirstByScaffold.csproj  Program.cs
EFCoreLessons/DatabaseFirstByScaffold/Models/: EFCoreDatebaseFirstDbContext.cs  Product.cs
EFCoreLessons/DatebaseFirst/: DatebaseFirst.csproj  Program.cs
EFCoreLessons/DbContextProperties/: DbContextProperties.csproj  Program.cs  appsettings.json
EFCoreLessons/DbContextStates/: Program.cs  appsettings.json
EFCoreLessons/RelationShips/: Program.cs
IISUsernamePasswordSetter/: IISUsernamePasswordSetter.sln
IISUsernamePasswordSetter/IISUsernamePasswordSetter/: App.xaml  App.xaml.cs  IISUsernamePasswordSetter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ImportOrExportDataExcelWithInfragistics/: ImportOrExportDataExcelWithInfragistics.sln
ImportOrExportDataExcelWithInfragistics/ImportOrExportDataExcelWithInfragistics/: Form1.Designer.cs  Form1.cs  ImportOrExportDataExcelWithInfragistics.csproj  Program.cs
PDFSharpMergePdf/: Form1.Designer.cs  Form1.cs  PDFSharpMergePdf.csproj  PDFSharpMergePdf.sln  Program.cs
PDFSharpMergePdf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RabbitMqApp/: RabbitMqApp.sln
RabbitMqApp/CreateExcelFromData/FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
RabbitMqApp/CreateExcelFromData/FileCreateWorkerService/Services/: RabbitMqClientService.cs
RabbitMqApp/ExchangeTypes/topic/RabbitMqApp.topic.producer/: Common.cs  Program.cs  RabbitMqApp.topic.producer.csproj
RabbitMqApp/ExchangeTypes/topic/RabbitMqApp.topic.producer/Properties/: launchSettings.json
RedisInMemory/: RedisInMemory.sln
RedisInMemory/IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj
RedisInMemory/RedisExchangeAPI.Web/: Program.cs  RedisExchangeAPI.Web.csproj
RedisInMemory/RedisExchangeAPI.Web/Controllers/: BaseController.cs  HashTypeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
RedisInMemory/RedisExchangeAPI.Web/Properties/: launchSettings.json
RedisInMemory/RedisExchangeAPI.Web/Services/: RedisService.cs
RedisInMemory/RedisExchangeAPI.Web/Views/HashType/: Index.cshtml
RedisInMemory/RedisExchangeAPI.Web/Views/ListType/: Index.cshtml
RedisInMemory/RedisExchangeAPI.Web/Views/SetType/: Index.cshtml
RedisInMemory/RedisExchangeAPI.Web/Views/SortedSetType/: Index.cshtml
RedisInMemory/RedisExchangeAPI.Web/Views/StringType/: ShowStackValue.cshtml
SignalR/: SignalR.sln
SignalR/CovidChart/CovidChart.API/: Startup.cs  (+2 more)
SignalR/SignalR.API/: Startup.cs  appsettings.json
SignalR/SignalR.UseInMvcProject/: Program.cs  Startup.cs
TestDrivenDevelopment/: TestDrivenDevelopment.sln
TestDrivenDevelopment/TestDrivenDevelopment.App/: AddUser.cs  FirstAppClass.cs  TestDrivenDevelopment.Apps.csproj
TestDrivenDevelopment/TestDrivenDevelopment.Tests/: FirstTest.cs  TestAttributes.cs  TestContextUsage.cs  TestDrivenDevelopment.Tests.csproj  TestForAssemblyInitializeAndCleanup.cs  TestForAsserts.cs  TestForClassInitializeAndCleanup.cs  TestForCollectionAsserts.cs  TestForDataDrivenUnitTest.cs  TestForStringAssert.cs  TestForTestInitializeAndCleanup.cs
TopMostYoutubePlayer/: Form1.Designer.cs  Form1.cs  Program.cs  TopMostYoutubePlayer.csproj  TopMostYoutubePlayer.sln
TopMostYoutubePlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UDPProtokolFileTransfer/: UDPProtokolFileTransfer.sln
UDPProtokolFileTransfer/UDPProtokolFileTransfer/: Program.cs  UDPProtokolFileTransfer.csproj  ardiuno.txt
(+190 files in other folders)
